   ASCII code:
 
 For numbers and alphabit and symbole:
_Byte = 8 Bit
|0|0|0|1|1|1|1|0| / 1 or 0
________________________________________________________________

   Unicode:

 For coleur:
_Coleur --> RGB --> byte; byte; byte
            RGB --> red; green; bleu
    255 < byte < 0

 For photo:
_Photo --> pixel --> coleur --> RGB --> byte --> bit

 For video:
_Video --> photo --> pixel --> coleur --> RGB --> byte --> bit

 For odeo:
_Odeo --> tone / نغمة & frecons--> byte --> bit
________________________________________________________________

   Algorithms / خوارزميات:

 Function:
_Commands

 Conditional sentences:
_If a condition is met, do this.
_If a condition is not met, do this.
_If any condition is not met, do nothing.
________________________________________________________________

   Loop [Repetition the function...]
________________________________________________________________